<uml>
   <greenVersion="30500"/>
   <type>
      <name="=SistemaBancario/src<winner.banco{Banco.java[Banco"/>
      <height="-1"/>
      <width="-1"/>
      <x="11"/>
      <y="7"/>
   </type>
   <type>
      <name="=SistemaBancario/src<winner.banco{Agencia.java[Agencia"/>
      <height="-1"/>
      <width="-1"/>
      <x="359"/>
      <y="20"/>
   </type>
   <type>
      <name="=SistemaBancario/src<winner.banco{Conta.java[Conta"/>
      <height="-1"/>
      <width="-1"/>
      <x="358"/>
      <y="204"/>
   </type>
   <type>
      <name="=SistemaBancario/src<winner.banco{contaCorrente.java[contaCorrente"/>
      <height="-1"/>
      <width="-1"/>
      <x="259"/>
      <y="352"/>
   </type>
   <type>
      <name="=SistemaBancario/src<winner.banco{contaPoupança.java[contaPoupança"/>
      <height="-1"/>
      <width="-1"/>
      <x="466"/>
      <y="353"/>
   </type>
   <type>
      <name="=SistemaBancario/src<winner.banco{Cliente.java[Cliente"/>
      <height="-1"/>
      <width="-1"/>
      <x="12"/>
      <y="354"/>
   </type>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=SistemaBancario/src<winner.banco{contaCorrente.java[contaCorrente"/>
      <targetType="=SistemaBancario/src<winner.banco{Conta.java[Conta"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=SistemaBancario/src<winner.banco{contaPoupança.java[contaPoupança"/>
      <targetType="=SistemaBancario/src<winner.banco{Conta.java[Conta"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.association.AssociationPart"/>
      <sourceType="=SistemaBancario/src<winner.banco{Agencia.java[Agencia"/>
      <targetType="=SistemaBancario/src<winner.banco{Conta.java[Conta"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.association.AssociationPart"/>
      <sourceType="=SistemaBancario/src<winner.banco{Banco.java[Banco"/>
      <targetType="=SistemaBancario/src<winner.banco{Agencia.java[Agencia"/>
      <bendpoints>
      </bendpoints>
   </relationship>
</uml>

